____________________________________
------------------------------------
If the game will not run, visit:
https://www.microsoft.com/en-us/download/details.aspx?id=29
and download and install the
Microsoft Visual C++ 2008 Redistributable Package (x86)
_____________________________________
-------------------------------------
Your are a small, lonely squirrel in a world overrun with Jews. Consume smaller Jew Squirrels to increase your power and size, helping you find an answer to "THE SQUIRRELISH QUESTION". Contact with a larger Jew Squirrels will inflict damage upon you, decreasing your life by one(1). But watch out for THE HEBREW! With his Israeli colored kippah, gold chain and vast cash reserves, he is easily the most powerful and cunning Jew in the area! Overtaking him will restore you to full health.
Press TAB too view your objectives
_____________________________________
-------------------------------------
To run game, navigate to dist and run sseic.exe
